RPC_URL_MAINNET="https://mainnet.infura.io/v3/<INSERT API KEY>"
RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/<INSERT API KEY>"
MNEMONIC= "<INSERT MNEMONIC>"
ACCOUNT="<INSERT ACCOUNT>"
PRIVATE_KEY="<INSERT PRIVATE KEY>"